name: Build & Push Playwright Image
on:
  push:
    branches:
      - master # 対象ブランチ
jobs:
  build-playwright-image:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'creImage')
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PUSH_TOKEN }}

      - name: Build Docker image
        run: docker build -f tests/e2e-tests/Dockerfile.playwright -t ghcr.io/${{ github.repository }}/myplaywright:latest .

      - name: Push Docker image
        run: docker push ghcr.io/${{ github.repository }}/myplaywright:latest
